Loginning/Pages/Creating.xaml

<Page x:Class="Loginning.Pages.Creating"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Loginning.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="Creating">

    <Grid Background="#FFE4E4E4">
        <Button Margin="0,10,0,558" Content="Back to log In" Background="#FF44325F" Click="Button_Click" />
        <StackPanel Margin="50,50,50,26">
            <TextBlock Name="Title" Text="Add Account" FontSize="32" HorizontalAlignment="Center" FontFamily="Trebuchet MS" Foreground="#FF6A10A8" />
            <Border Background="White" Margin="10 20" CornerRadius="5" Height="495">
                <StackPanel Margin="25">
                    <TextBox Name="Name" Text="{Binding Summoner}" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Name"/>
                    <TextBox Name="Email" Text="{Binding Summoner}" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Email"/>
                    <TextBox Name="Phone" Text="{Binding Summoner}" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Phone number"/>
                    <TextBox Name="Login" Text="{Binding Summoner}" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Login"/>
                    <TextBox Name="Password" Text="{Binding Summoner}" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Password"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="15 50" Content="CANCEL" Click="Button_Click_1"/>
                        <Button x:Name="ButtonSignUp" Margin="15 50" Content="OK" Click="ButtonSignUp_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
