Kursova/Pages/MainWindow.xaml

<Window x:Class="Kursova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Kursova"
        mc:Ignorable="d" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FF44325F">
        <Grid Height="100" VerticalAlignment="Top" Background="White">
            <Image Source="Assets/TestIcon2.png" HorizontalAlignment="Left" Margin="10 0"/>
            <TextBlock Text="Get to know your friends " Margin="10" FontSize="14" Foreground="#FF2A6088" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="FOLLOWERS" Margin="10 0" FontSize="16" FontWeight="Bold" Foreground="#FF2A6088" />
                    <TextBlock Text="2K" HorizontalAlignment="Center" Margin="5 0 5 5" FontSize="16" Foreground="#FF2A6088"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="FOLLOWING" Margin="10 0" FontSize="16" FontWeight="Bold" Foreground="#FF2A6088"/>
                    <TextBlock Text="957" HorizontalAlignment="Center" Margin="5 0 5 5" FontSize="16" Foreground="#FF2A6088"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="POSTS" Margin="10 0" FontSize="16" FontWeight="Bold" Foreground="#FF2A6088"/>
                    <TextBlock Text="145" HorizontalAlignment="Center" Margin="5 0 5 5" FontSize="16" Foreground="#FF2A6088"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,65,10,0" >
            <TextBlock FontFamily="Nirmala UI" Text="Jack" FontSize="30" Margin="20" VerticalAlignment="Center" Foreground="White"/>
            <StackPanel HorizontalAlignment="Right">
                <Ellipse Height="150" Width="150" Stroke="White" StrokeThickness="3">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Assets/ForAcc1.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                
            </StackPanel>
        </StackPanel>
        <ListView HorizontalAlignment="Right" Margin="0 220 0 0">
            <ListViewItem Height="50" Width="260">
                <Grid Height="30" Width="250">
                    <TextBlock Width="75" HorizontalAlignment="Left" Text="New name : " FontSize="10" TextWrapping="Wrap"/>
                    <TextBox Width="100"/>
                    <Button HorizontalAlignment="Right" Content="OK" FontSize="10" Margin="10 0" Height="20" Padding="10 0"/>
                </Grid>
            </ListViewItem>
            <ListViewItem Height="50" Width="260">
                <Grid Height="30" Width="250">
                    <TextBlock Width="70" HorizontalAlignment="Left" Text="New email : " FontSize="10" TextWrapping="Wrap"/>
                    <TextBox Margin="75,0,49,0"/>
                    <Button HorizontalAlignment="Right" Content="OK" FontSize="10" Margin="10 0" Height="20" Padding="10 0"/>
                </Grid>
            </ListViewItem>
            <ListViewItem Height="50" Width="260">
                <Grid Height="30" Width="250">
                    <TextBlock  Width="100" HorizontalAlignment="Left"   Text="New phone number : " FontSize="10" TextWrapping="Wrap"/>
                    <TextBox Margin="100,0,49,0"/>
                    <Button HorizontalAlignment="Right" Content="OK" FontSize="10" Margin="10 0" Height="20" Padding="10 0"/>
                </Grid>
            </ListViewItem>
            <ListViewItem Height="50" Width="260">
                <Grid Height="30" Width="250">
                    <TextBlock Width="75" HorizontalAlignment="Left"  Text="New password :" FontSize="10" TextWrapping="Wrap"/>
                    <TextBox Width="100"/>
                    <Button HorizontalAlignment="Right" Content="OK" FontSize="10" Margin="10 0" Height="20" Padding="10 0"/>
                </Grid>
            </ListViewItem>
        </ListView>
        <StackPanel Margin="0 150 300 0">
            <ScrollViewer Height="340" Margin="0,0,-27,0">
                <StackPanel>
                    <ListView>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Width="200" Height="200" Margin="20" Source="Assets/TestIcon2.png" Stretch="UniformToFill"/>
                        <Image Width="200" Height="200" Margin="20" Source="Assets/TestIcon2.png" Stretch="UniformToFill"/>
                        <Image Width="200" Height="200" Margin="20" Source="Assets/TestIcon2.png" Stretch="UniformToFill"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Width="200" Height="200" Margin="20" Source="Assets/TestIcon2.png" Stretch="UniformToFill"/>
                        <Image Width="200" Height="200" Margin="20" Source="Assets/TestIcon2.png" Stretch="UniformToFill"/>
                        <Image Width="200" Height="200" Margin="20" Source="Assets/TestIcon2.png" Stretch="UniformToFill"/>
                    </StackPanel>
                        
                  </ListView>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>

</Window>
