Kursova/ChatWindow.xaml

<Window x:Class="Kursova.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursova"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ChatWindow" Height="450" Width="800">
    <Grid>

        <Grid Background="#FFDADADA">
            <Grid Height="100" VerticalAlignment="Top" Background="White" HorizontalAlignment="Right" Width="792">
                <Image HorizontalAlignment="Left" Margin="10 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Bottom"/>
                    <StackPanel VerticalAlignment="Bottom"/>
                    <StackPanel VerticalAlignment="Bottom"/>
                </StackPanel>
            </Grid>

            <TextBlock Name="MainName" FontFamily="Nirmala UI" Text="{Binding Name}" FontSize="30" Margin="537,47,126,367" VerticalAlignment="Center" Foreground="#FF44325F" RenderTransformOrigin="0.51,-1.667"/>

            <Ellipse Stroke="White" StrokeThickness="3" Margin="707,10,22,349">
                <Ellipse.Fill>
                    <ImageBrush Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Grid>
                <materialDesign:PackIcon Kind="Close" Foreground="Purple" Height="36" Width="35" Margin="10,20,0,0"/>
                <Button x:Name="Exit" Click="CloseProgram_Click"  HorizontalAlignment="Left" Height="35" Margin="10,21,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="1.857,0.743" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <ListView HorizontalAlignment="Left" Height="268" Margin="121,141,0,0" VerticalAlignment="Top" Width="563">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </Grid>

    </Grid>
</Window>
