Kursova/MainWindow.xaml

<Window x:Class="Loginning.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loginning"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="400" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid Background="#FF44325F">
        <Grid>
            <materialDesign:PackIcon Kind="Close" Foreground="White" Height="36" Width="35" Margin="348,10,0,0"/>
            <Button x:Name="Exit" Click="CloseProgram_Click" Content="Button" HorizontalAlignment="Left" Height="35" Margin="355,10,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="1.857,0.743" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Grid>

        <StackPanel Margin="50">
            <Image Source="/Assets/LogInIcon3.png" Width="96" Height="96"/>
            <Border Background="White" Margin="10 20" CornerRadius="5" Height="358">
                <StackPanel Margin="25">
                    <TextBox Name="Log" Text="{Binding Summoner}" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Login"/>
                    <PasswordBox Name="Pas" PasswordChar="*" Margin="15"   Style="{StaticResource MaterialDesignPasswordBox}" materialDesign:HintAssist.Hint="Password"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="15 50" Click="CANCEL_Click" Content="CANCEL"/>
                        <Button x:Name="ButtonSignUp" Margin="15 50" Click="ButtonSignUp_Click" Content="OK" Width="84"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <Frame NavigationUIVisibility="Hidden" x:Name="frame" Width="400" Height="600"  />

    </Grid>
</Window>
