Kursova/MainMainWindow.xaml

<Window x:Class="Kursova.MainMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursova"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainMainWindow" Height="540.698" Width="800">
    <Grid Background="#FF44325F">
        <Grid Height="100" VerticalAlignment="Top" Background="White">
            <Image Source="Assets/TestIcon2.png" HorizontalAlignment="Left" Margin="10 0"/>
            <TextBlock Text="Find new friends " Margin="316,38,319,38" FontSize="14" Foreground="#FF2A6088" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Bottom"/>
                <StackPanel VerticalAlignment="Bottom"/>
                <StackPanel VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" >
            <TextBlock FontFamily="Nirmala UI" Text="Jack" FontSize="30" Margin="20" VerticalAlignment="Center" Foreground="White"/>
            <StackPanel HorizontalAlignment="Right">
                <Ellipse Height="150" Width="150" Stroke="White" StrokeThickness="3">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Assets/ForAcc1.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 110">
            <TextBox Width="150" materialDesign:HintAssist.Hint="SEARCH" Foreground="White"/>
            <materialDesign:PackIcon Kind="AccountSearch" Foreground="White" VerticalAlignment="Center"/>
        </StackPanel>
        <ListView Height="72" Width="596" Margin="10,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="AllPosts" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Foreground="White" Background="#FF2E2E2E" BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Width="{Binding ActualWidth, ElementName=lvItems}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Ellipse Height="70" Width="70" Margin="10" Stroke="White" StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding File}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ScrollViewer Margin="0,227,0,40">
            <StackPanel Width="790">
                <ListView HorizontalAlignment="Left" Height="296" Margin="35,35,0,35"  VerticalAlignment="Top" Width="710" x:Name="AllFriends" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Foreground="White" Background="#FF2E2E2E" BorderBrush="{x:Null}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel  Width="{Binding ActualWidth, ElementName=lvItems}"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="Transparent">
                                <TextBlock Foreground="Transparent" Text="{Binding UserOf.Name}" />
                                <Image Width="100" Height="100"
                       Source="{Binding File}" />
                                <StackPanel HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="Heart" Foreground="Black" VerticalAlignment="Center"/>
                                    <materialDesign:PackIcon Kind="Comment" Foreground="Black" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <Frame NavigationUIVisibility="Hidden" x:Name="frame"  />
    </Grid>

</Window>
