Kursova/MainWindow.xaml

<Window x:Class="Kursova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursova"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF007EA7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" >
            </RowDefinition>
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Label Content="" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="792" Foreground="White" Background="#FF00171F"/>
        <Button HorizontalAlignment="Left" Height="20" Margin="700,10,0,0" VerticalAlignment="Top" Width="70" Content="Log In" FontFamily="Sylfaen" BorderBrush="{x:Null}" Foreground="#FF00171F"/>
        <Label Content="Sboob" HorizontalAlignment="Left" Margin="55,5,0,5" Width="76" FontSize="18" Background="{x:Null}" Foreground="White" FontFamily="Traditional Arabic"/>
        <Button HorizontalAlignment="Left" Height="38" Margin="168,0,0,0" VerticalAlignment="Top" Width="112" Content="Friends" FontFamily="Sylfaen" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" FontSize="14"/>
        <Button HorizontalAlignment="Left" Height="38" Margin="334,0,0,0" VerticalAlignment="Top" Width="112" Content="Update account" FontFamily="Sylfaen" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" FontSize="14"/>
        <Button HorizontalAlignment="Left" Height="38" Margin="500,0,0,0" VerticalAlignment="Top" Width="112" Content="Me" FontFamily="Sylfaen" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" FontSize="14"/>
        <ListView HorizontalAlignment="Left" Height="382" Grid.Row="1" VerticalAlignment="Top" Width="170" Background="#FF003459">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image HorizontalAlignment="Left" Height="103" Margin="175,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="617"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="15" Margin="168,367,0,0" Grid.Row="1" VerticalAlignment="Top" Width="624" Foreground="#FF00A8E8" Background="#FF00A8E8"/>
    </Grid>
</Window>
